<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded eksamen Sander</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Alle sensorer <span class="badge badge-info">ESP32</span></h1>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <p>
            <b>
                Under testing av flere ESP32 kontrollere støtte jeg på et problem det tar lang tid for GET/POST komboen
                av request for å gå gjennom (Dweet er ikke den kjappeste).
                Siden ESP32 kontrolleren henter data fra Dweet for å så legge på egen data og legger
                det tilbake, hvis en annen device skriver i tidsrommet mellom GET og POST kan dataen bli overskrevet.
            </b>
            <br>
            Det er tungvindt å løse dette gratis (kan bruke flere dweets og ha en master-dweet for å holde styr på
            hvilke ESP32 kontrollere som er tilgjengelig nå),
            men jeg har valgt å løse dette med å sette et 10 sekunders delay
            på hver poll man får fra kontrolleren, hvis du fortsatt opplever problemet er beste løsningen å bare
            restarte en av devicene og håpe på at den treffer i et bedre intervall.
            <br>
            Eventuelt kan man skru opp delay på hver loop i .ino koden (10 sekunder som det er nå virket fint i mine
            tester).
            <br><br>
            Dweet holder på data i 24 timer før det slettes, hvis det ligger 1-2 ekstra devicer i lista er disse nok mine (hvis du tester dette kort tid
            etter innlevering). Hvis du vil fjerne alt er det bare å sende et tomt JSON object til dweet API til 'sanderEksamen' dweeten.
            Nederst på siden er det en liten badge som viser når siste oppdatering var gjort mot Dweet (poll).
            <br><br>
            JS koden henter automatisk nye data på et 12 sekunders mellomrom, prøv å ikke refresh siden for mye siden
            man kan få en 'timeout' ved å sende for mange API kall.
        </p>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="alert" aria-label="Close">Ok!</button>
    </div>
    <div id="no_data_alert" class="alert alert-danger" role="alert" style="display: none">
        <b>Ser ikke ut som det finnes noe data.</b><br>
        <ul>
            <li>Er ESP32 flashet med riktig oppsett i .ino filen?</li>
            <li>Er Wifi SSID og passord byttet?</li>
            <li>Inneholder 'Device name' et mellomrom?</li>
        </ul>
    </div>
    <div id="timeout_alert" class="alert alert-danger" role="alert" style="display: none">
        <b>Timeout.</b> Det har blitt gjort for mange request til dweet på for kort tid, venligst vent litt.
    </div>
    <div id="dweet_doesnt_exist" class="alert alert-danger" role="alert" style="display: none">
        <b>Ugyldig dweet.</b> Dette skjer når dweeten 'sanderEksamen' ikke har blitt brukt på 24 timer.
    </div>
    <hr>
    <div id="sensor_container"></div>
    <hr>
    <p id="userFeedback" class="badge badge-pill badge-success">Data fra 14.11.2021 kl: 15:32</p>
</div>
</body>
<script src="index.js"></script>
</html>
